# pig

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: Dockerfile  pig.sql
pig-auth/: Dockerfile  pom.xml
pig-common/: pom.xml
pig-config/: Dockerfile  pom.xml
pig-db-init/: pom.xml
pig-eureka/: Dockerfile  pom.xml
pig-gateway/: Dockerfile  pom.xml
pig-goods/: pom.xml
pig-goods/pig-goods-api/: pom.xml
pig-goods/pig-goods-api/src/main/java/com/pig4cloud/goods/api/entity/: Goods.java  GoodsDetails.java  GoodsEvaluation.java  GoodsGroup.java  GoodsImage.java  GoodsShare.java  GoodsSpecification.java  GoodsType.java
pig-goods/pig-goods-api/src/main/java/com/pig4cloud/goods/api/vo/: BaseSelectListVo.java
pig-goods/pig-goods-api/src/main/java/com/pig4cloud/pig/goods/api/entity/: Goods.java  GoodsDetails.java  GoodsEvaluation.java  GoodsGroup.java  GoodsImage.java  GoodsShare.java  GoodsSpecification.java  GoodsType.java
pig-goods/pig-goods-api/src/main/java/com/pig4cloud/pig/goods/api/vo/: BaseSelectListVo.java
pig-goods/pig-goods-api/src/test/java/com/pig4cloud/pig/goods/api/: PigGoodsApiApplicationTests.java
pig-goods/pig-goods-manage/: Dockerfile  pom.xml
pig-goods/pig-goods-manage/sql/: goodsdetails_menu.sql  goodsevaluation_menu.sql  goodsimage_menu.sql  goodsshare_menu.sql  goodsspecification_menu.sql
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/goods/manage/: PigGoodsManageApplication.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/goods/manage/config/: FlywayConfig.java  MybatisPlusConfigurer.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/goods/manage/controller/: GoodsController.java  GoodsDetailsController.java  GoodsEvaluationController.java  GoodsGroupController.java  GoodsImageController.java  GoodsShareController.java  GoodsSpecificationController.java  GoodsTypeController.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/goods/manage/mapper/: GoodsDetailsMapper.java  GoodsEvaluationMapper.java  GoodsGroupMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsShareMapper.java  GoodsSpecificationMapper.java  GoodsTypeMapper.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/goods/manage/service/: GoodsDetailsService.java  GoodsEvaluationService.java  GoodsGroupService.java  GoodsImageService.java  GoodsService.java  GoodsShareService.java  GoodsSpecificationService.java  GoodsTypeService.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/goods/manage/service/impl/: GoodsDetailsServiceImpl.java  GoodsEvaluationServiceImpl.java  GoodsGroupServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  GoodsShareServiceImpl.java  GoodsSpecificationServiceImpl.java  GoodsTypeServiceImpl.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/pig/goods/manage/: PigGoodsManageApplication.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/pig/goods/manage/config/: MybatisPlusConfigurer.java  ResourceServerConfigurer.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/pig/goods/manage/controller/: GoodsController.java  GoodsDetailsController.java  GoodsEvaluationController.java  GoodsGroupController.java  GoodsImageController.java  GoodsShareController.java  GoodsSpecificationController.java  GoodsTypeController.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/pig/goods/manage/mapper/: GoodsDetailsMapper.java  GoodsEvaluationMapper.java  GoodsGroupMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsShareMapper.java  GoodsSpecificationMapper.java  GoodsTypeMapper.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/pig/goods/manage/service/: GoodsDetailsService.java  GoodsEvaluationService.java  GoodsGroupService.java  GoodsImageService.java  GoodsService.java  GoodsShareService.java  GoodsSpecificationService.java  GoodsTypeService.java
pig-goods/pig-goods-manage/src/main/java/com/pig4cloud/pig/goods/manage/service/impl/: GoodsDetailsServiceImpl.java  GoodsEvaluationServiceImpl.java  GoodsGroupServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  GoodsShareServiceImpl.java  GoodsSpecificationServiceImpl.java  GoodsTypeServiceImpl.java
pig-goods/pig-goods-manage/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
pig-goods/pig-goods-manage/src/main/resources/mapper/: GoodsDetailsMapper.xml  GoodsEvaluationMapper.xml  GoodsGroupMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsShareMapper.xml  GoodsSpecificationMapper.xml  GoodsTypeMapper.xml
pig-goods/pig-goods-manage/src/test/java/com/pig4cloud/pig/goods/manage/: PigGoodsManageApplicationTests.java
pig-shop/: pom.xml
pig-shop/pig-shop-api/: pom.xml
pig-shop/pig-shop-api/src/main/java/com/pig4cloud/pig/shop/api/entity/: Account.java  GlobalSetting.java  Info.java  MiniProgram.java  Order.java  OrderDistribution.java  Setting.java
pig-shop/pig-shop-api/src/main/java/com/pig4cloud/shop/api/entity/: Account.java  GlobalSetting.java  Info.java  MiniProgram.java  Order.java  OrderDistribution.java  Setting.java
pig-shop/pig-shop-api/src/test/java/com/pig4cloud/shop/api/: PigShopApiApplicationTests.java
pig-storage/: pom.xml
pig-storage/src/main/java/com/pig4cloud/pig/storage/: PigStorageApplication.java
pig-storage/src/main/java/com/pig4cloud/pig/storage/config/: MybatisPlusConfigurer.java  ResourceServerConfigurer.java
pig-storage/src/main/java/com/pig4cloud/pig/storage/controller/: ImageController.java
pig-storage/src/main/java/com/pig4cloud/pig/storage/entity/: UploadRes.java
pig-storage/src/main/java/com/pig4cloud/storage/: PigStorageApplication.java
pig-storage/src/main/java/com/pig4cloud/storage/controller/: ImageController.java
pig-storage/src/main/java/com/pig4cloud/storage/entity/: UploadRes.java
pig-storage/src/main/resources/: application.properties  bootstrap.yml
pig-storage/src/test/java/com/pig4cloud/pig/storage/: PigStorageApplicationTests.java
pig-storage/src/test/java/com/pig4cloud/storage/: PigStorageApplicationTests.java
pig-upms/: pom.xml
(+889 files in other folders)
