<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pig4cloud</groupId>
    <artifactId>pig</artifactId>
    <version>2.1.0</version>
  </parent>

  <artifactId>pig-storage</artifactId>
  <packaging>jar</packaging>

  <description>文件存储模块</description>

  <dependencies>
    <dependency>
      <groupId>com.pig4cloud</groupId>
      <artifactId>pig-common-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <!--安全模块-->
    <dependency>
      <groupId>com.pig4cloud</groupId>
      <artifactId>pig-common-security</artifactId>
      <version>2.1.0</version>
    </dependency>
    <!--日志处理-->
    <dependency>
      <groupId>com.pig4cloud</groupId>
      <artifactId>pig-common-log</artifactId>
      <version>2.1.0</version>
    </dependency>
    <!--配置中心客户端-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <!--mybatis-->

    <!--<dependency>-->
      <!--<groupId>com.baomidou</groupId>-->
      <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
      <!--<version>${mybatis-plus.version}</version>-->
    <!--</dependency>-->

    <!--数据库-->

    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--</dependency>-->

    <!--web 模块-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!--排除tomcat依赖-->
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--undertow容器-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
