spring.profiles.active=prd

# Pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.jackson.time-zone=GMT+8
#logging.level.com.ch.dao=debug
