spring.datasource.url=jdbc:mysql://localhost:3306/pig?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ip2region.path=C:/jar/db/ip2region.db

wxrefund.certificate=C:/pem/apiclient_cert.p12

activemq.cancel=180000
activemq.delivery=360000