# \u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
upload.imgRootFolder=D:/file
# \u6587\u4EF6\u6700\u5927\u5C3A\u5BF8 \u5355\u4F4D\uFF08mb\uFF09
upload.fileSize=10
# \u7F51\u5740url
upload.urlPath=http://pig-gateway
#upload.urlPath=http://localhost
# url\u8DEF\u5F84\u540D\u79F0
upload.imgPath=image
