<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pig4cloud</groupId>
    <artifactId>pig-shop</artifactId>
    <version>2.1.0</version>
  </parent>

  <artifactId>pig-shop-api</artifactId>
  <packaging>jar</packaging>

  <description>pig 通用商品管理系统公共api模块</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!--core 工具类-->
    <dependency>
      <groupId>com.pig4cloud</groupId>
      <artifactId>pig-common-core</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
