<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig-shop</artifactId>
		<version>2.0.1</version>
	</parent>

	<artifactId>pig-shop-api</artifactId>
	<name>pig-shop-api</name>
	<packaging>jar</packaging>

	<description>商铺业务处理模块</description>


	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-core</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

</project>
